{
    "name": "hoavu/buoi4",

    "authors": [
        {
            "name": "congvcph28670",
            "email": "congvcph28670@fpt.edu.vn"
        }
    ],

    "require": {},

    "autoload": {
        "psr-4":{
            "App\\":"app/"
        }
    }
}
